<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="widget">
            <h1 class="title">Resultado por municipios</h1>
            <div class="autocomplete">
                <input type="text" id="city" autocomplete="off" placeholder="Busque su municipio">
                <span id="deleteInput" class="disabled">
                    <span class="only-desktop">Borrar selección</span>
                    <span class="only-mobile">Borrar</span>
                </span>
            </div>
            <div class="only-desktop">
                <div id="map">
                    <!-- Aquí, además del mapa, tendríamos que incluir elementos ocultos como leyendas, botones y switches (casi ná, niño)-->
                    <div class="map-filters">
                        <div class="map-filters__item map-filters--year map-filters--active">
                            <button id="year2021" class="btn btn--filter btn--year btn--active">2021</button>
                            <button id="year2019" class="btn btn--filter btn--year">2019</button>
                        </div>
                        <div class="map-filters__item map-filters--dif">
                            <div class="switch-filter__labels">
                                <span>2021</span>
                                <span>Dif.</span>
                            </div>                            
                            <label class="switch">
                                <input type="checkbox" id="compareYears">
                                <span class="slider round"></span>
                            </label>
                        </div>
                    </div>
                    <div class="map-info">
                        <div class="gradient-box">
                            <div class="gradient-box__labels">
                                <span class="gradient-box__label" id="maxVoteData">> 25%</span>
                                <span class="gradient-box__label" id="minVoteData">0%</span>
                            </div>
                            <div class="gradient-box__value gradient-box__value--psoe"></div>
                        </div>
                    </div>
                </div>
                <div class="note--bloques-js">Podemos, Más Madrid y PSOE integran el bloque de izquierdas; VOX, PP y Cs, el de derechas</div>
                <div class="first-filters">
                    <h2 class="section__title">Filtra por:</h2>
                    <div class="section__filters">
                        <button id="primeraFuerza" class="btn btn--option-js btn--position btn--active">Primera fuerza</button>
                        <button id="segundaFuerza" class="btn btn--option-js btn--position">Segunda fuerza</button>
                        <button id="bloqueGanador" class="btn btn--option-js btn--position">Bloques</button>
                        <button id="participacion" class="btn btn--option-js btn--position">Participación</button>
                    </div>
                </div>
                <div class="last-filters">
                    <h2 class="section__title">Partidos</h2>
                    <div class="section__filters">
                        <button id="podemos" class="btn btn--option-js btn--party btn--podemos">
                            <span>Podemos</span>
                        </button>
                        <button id="masmadrid" class="btn btn--option-js btn--party btn--masmadrid">
                            <span>Más Madrid</span>
                        </button> 
                        <button id="psoe" class="btn btn--option-js btn--party btn--psoe">
                            <span>PSOE</span>
                        </button>                                               
                        <button id="cs" class="btn btn--option-js btn--party btn--cs">
                            <span>Ciudadanos</span>
                        </button>
                        <button id="pp" class="btn btn--option-js btn--party btn--pp">
                            <span>PP</span>
                        </button>
                        <button id="vox" class="btn btn--option-js btn--party btn--vox">
                            <span>VOX</span>
                        </button>                        
                    </div>
                </div>
                <div class="election-props">
                    <div class="election-props__participacion">
                        <p class="election-props__title"><span>Participación (2021)</span><span id="porcParticipacion">0%</span></p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraParticipacion"></div>
                        </div>
                    </div>
                    <div class="election-props__escrutinio">
                        <p class="election-props__title"><span>Escrutado</span><span id="porcEscrutado">0%</span></p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraEscrutado"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="only-mobile mobile-info">
                <div class="search">
                    <span class="search__label">Resultados en <span id="nombreMobile" class="search__result"></span></span>
                </div>
                <div class="winner">
                    <span id="bloqueIdeologicoMobile" class="winner__label"></span>
                </div>
                <div class="table">
                    <div class="table__row table__header">
                        <div class="table__column">
                            <h3 class="table__heading">Partido</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">Votos</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">%</h3>
                        </div>
                        <div class="table__column">
                            <h3 class="table__heading">Dif.</h3>
                        </div>
                    </div>
                    <div class="table__wrapper">
                        <div id="tablaMobile" class="table__content"></div>
                    </div>
                    <div class="controls">
                        <div class="controls__row">
                            <a id="arrowPrev" class="arrow arrow--prev arrow--disabled" href="#">
                                <img class="block" src="https://www.ecestaticos.com/file/e9f3ed7975bd23cc756178a3bd6fc412/1609239208-arrow-left.png" alt="Icono flecha izquierda" title="Ver anterior" width="21" height="10">
                            </a>
                            <div class="dots">
                                <span class="dot dot--active"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                            <a id="arrowNext" class="arrow arrow--next" href="#">
                                <img class="block" src="https://www.ecestaticos.com/file/1b335dbac80bcd6039da146fb10ba0a0/1609239249-arrow-right.png" alt="Icono flecha derecha" title="Ver siguiente" width="21" height="10">
                            </a>
                        </div>
                    </div>
                </div>
                <h2 class="section__title">Participación (2021)</h2>
                <div class="election-props">
                    <div class="election-props__escrutinio">
                        <p class="election-props__title">
                            <span>Escrutado</span>
                            <span><span id="escrutinioMobile"></span></span>
                        </p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraEscrutinioMobile"></div>
                        </div>
                    </div>
                    <div class="election-props__participacion">
                        <p class="election-props__title">
                            <span>Participación</span>
                            <span><span id="participacionMobile"></span></span>
                        </p>
                        <div class="election-props__bar">
                            <div class="election-props__value" id="barraParticipacionMobile"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>